package com.sixtyninefourtwenty.thesisapp.frontend;

public enum Screen {
    LOGIN, HOME, CUSTOMERS, CUSTOMER_CONTACTS, MATERIALS, MATERIAL_IMPORTS, MATERIAL_SUPPLIERS, MATERIAL_SUPPLIER_CONTACTS,
    PRODUCTS, PRODUCT_CREATIONS, PRODUCT_RECIPES, PRODUCT_SALES
}
